<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f8a54d6b-b6f3-44dd-be0f-ef92ec2f9fd7" ChangeDateTime="07/27/2021 11:28:45">
    <Property Name="ElementName" Value="[dbo].[User].[xp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Xp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b12396a-bf6c-41d3-a222-51a46afabe80" ChangeDateTime="07/28/2021 13:41:24">
    <Property Name="ElementName" Value="[dbo].[User].[EmailAdress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4566ebcb-dbb7-4088-8288-022960d0209e" ChangeDateTime="07/29/2021 14:25:00">
    <Property Name="ElementName" Value="[dbo].[Transaction].[UserAccount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserAccountId" />
  </Operation>
</Operations>